form {
    margin: 0;
    padding: 0
}

label {
    color: #606770;
    cursor: default;
    font-weight: 600;
    vertical-align: middle
}

label input {
    font-weight: normal
}

textarea,
.inputtext,
.inputpassword {
    border: 1px solid #ccd0d5;
    border-radius: 0;
    margin: 0;
    padding: 3px
}

textarea {
    max-width: 100%
}

select {
    border: 1px solid #ccd0d5;
    padding: 2px
}

input,
select,
textarea {
    background-color: #fff;
    color: #1c1e21
}

.inputtext,
.inputpassword {
    padding-bottom: 4px
}

.inputtext:invalid,
.inputpassword:invalid {
    box-shadow: none
}

.inputradio {
    margin: 0 5px 0 0;
    padding: 0;
    vertical-align: middle
}

.inputcheckbox {
    border: 0;
    vertical-align: middle
}

.inputbutton,
.inputsubmit {
    background-color: #4267b2;
    border-color: #DADDE1 #0e1f5b #0e1f5b #d9dfea;
    border-style: solid;
    border-width: 1px;
    color: #fff;
    padding: 2px 15px 3px 15px;
    text-align: center
}

.inputaux {
    background: #ebedf0;
    border-color: #EBEDF0 #666 #666 #e7e7e7;
    color: #000
}

.inputsearch {
    background: #FFFFFF url(/rsrc.php/v3/yL/r/unHwF9CkMyM.png) no-repeat left 4px;
    padding-left: 17px
}

html {
    touch-action: manipulation
}

body {
    background: #fff;
    color: #1c1e21;
    direction: ltr;
    line-height: 1.34;
    margin: 0;
    padding: 0;
    unicode-bidi: embed
}

body,
button,
input,
label,
select,
td,
textarea {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #1c1e21;
    font-size: 13px;
    font-weight: 600;
    margin: 0;
    padding: 0
}

h1 {
    font-size: 14px
}

h4,
h5,
h6 {
    font-size: 12px
}

p {
    margin: 1em 0
}

b,
strong {
    font-weight: 600
}

a {
    color: #385898;
    cursor: pointer;
    text-decoration: none
}

button {
    margin: 0
}

a:hover {
    text-decoration: underline
}

img {
    border: 0
}

td,
td.label {
    text-align: left
}

dd {
    color: #000
}

dt {
    color: #606770
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0
}

abbr {
    border-bottom: none;
    text-decoration: none
}

hr {
    background: #dadde1;
    border-width: 0;
    color: #dadde1;
    height: 1px
}

*::-moz-placeholder,
*:-moz-placeholder {
    color: #606770
}

*:focus::-moz-placeholder,
*:focus:-moz-placeholder {
    color: #bec3c9
}

.no_js *::-moz-placeholder,
.no_js *:-moz-placeholder {
    color: #000
}

body {
    overflow-y: scroll
}

.mini_iframe {
    overflow-y: visible
}

.auto_resize_iframe {
    height: auto;
    overflow: hidden
}

.pipe {
    color: gray;
    padding: 0 3px
}

#content {
    margin: 0;
    outline: none;
    padding: 0;
    width: auto
}

.profile #content,
.home #content,
.search #content {
    min-height: 600px
}

.UIStandardFrame_Container {
    margin: 0 auto;
    padding-top: 20px;
    width: 960px
}

.UIStandardFrame_Content {
    float: left;
    margin: 0;
    padding: 0;
    width: 760px
}

.UIStandardFrame_SidebarAds {
    float: right;
    margin: 0;
    padding: 0;
    width: 200px;
    word-wrap: break-word
}

.UIFullPage_Container {
    margin: 0 auto;
    padding: 20px 12px 0;
    width: 940px
}

.empty_message {
    background: #f5f6f7;
    font-size: 13px;
    line-height: 17px;
    padding: 20px 20px 50px;
    text-align: center
}

.see_all {
    text-align: right
}

.standard_status_element {
    visibility: hidden
}

.standard_status_element.async_saving {
    visibility: visible
}

img.tracking_pixel {
    height: 1px;
    position: absolute;
    visibility: hidden;
    width: 1px
}

._li._li._li {
    overflow: initial
}

._aj3e,
._aj3e video {
    display: block;
    height: 4px;
    left: 0;
    position: absolute;
    top: 0;
    width: 2px;
    z-index: -1
}

._aowd._li._li._li {
    overflow: hidden
}

._9053 ._li._li._li {
    overflow-x: hidden
}

._72b0 {
    position: relative;
    z-index: 0
}

.registration ._li._9bpz {
    background-color: #f0f2f5
}

._li ._9bp- {
    padding-top: 5px;
    text-align: center
}

._li ._9bp- .fb_logo {
    height: 100px
}

._li ._a66f {
    padding-top: 5px;
    text-align: center
}

._li ._a66f .fb_logo {
    height: 80px;
    padding-top: 72px
}

._2agf {
    word-wrap: normal
}

._2agf._4o_4 {
    display: inline-flex
}

._55pe {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    white-space: nowrap
}

._19_u :focus {
    outline: none !important
}

i.img {
    -ms-high-contrast-adjust: none
}

i.img u {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    left: auto;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px
}

._1m42 {
    display: block
}

._1w_m ._1m42 img,
._53s ._1m42 i {
    filter: brightness(50%) blur(5px);
    transition: filter .5s ease-out
}

._5v3q ._1m42::before,
._1m42::before {
    animation: rotateSpinner 1.2s linear infinite;
    background-image: url(/rsrc.php/v3/yH/r/xgVgalBG80z.png);
    border: 0;
    content: '';
    display: inline-block;
    height: 24px;
    left: 50%;
    margin: -12px -12px;
    position: absolute;
    top: 50%;
    width: 24px;
    z-index: 10
}

.openToggler {
    z-index: 100
}

.uiToggleFlyout,
.toggleTargetClosed,
.openToggler .uiToggleFlyout .uiToggleFlyout {
    display: none
}

.openToggler .uiToggleFlyout,
.openToggler .uiToggleFlyout .openToggler .uiToggleFlyout {
    display: block
}

.hideToggler {
    border: 0;
    height: 0;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    width: 0
}

@keyframes CSSFade_show {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes CSSFade_hide {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

._42ft {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    white-space: nowrap
}

._42ft::-moz-focus-inner {
    border: 0;
    padding: 0
}

.gecko ._42ft:focus {
    outline: 1px dotted #3b5998;
    outline-color: invert
}

._42ft:hover {
    text-decoration: none
}

._42ft+._42ft {
    margin-left: 4px
}

._42fr,
._42fs {
    cursor: default
}

._afhc {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px
}

._4jnw {
    margin: 0
}

._3-8h {
    margin: 4px
}

._3-8i {
    margin: 8px
}

._3-8j {
    margin: 12px
}

._3-8k {
    margin: 16px
}

._3-8l {
    margin: 20px
}

._2-5b {
    margin: 24px
}

._1kbd {
    margin-bottom: 0;
    margin-top: 0
}

._3-8m {
    margin-bottom: 4px;
    margin-top: 4px
}

._3-8n {
    margin-bottom: 8px;
    margin-top: 8px
}

._3-8o {
    margin-bottom: 12px;
    margin-top: 12px
}

._3-8p {
    margin-bottom: 16px;
    margin-top: 16px
}

._3-8q {
    margin-bottom: 20px;
    margin-top: 20px
}

._2-ox {
    margin-bottom: 24px;
    margin-top: 24px
}

._1a4i {
    margin-left: 0;
    margin-right: 0
}

._3-8r {
    margin-left: 4px;
    margin-right: 4px
}

._3-8s {
    margin-left: 8px;
    margin-right: 8px
}

._3-8t {
    margin-left: 12px;
    margin-right: 12px
}

._3-8u {
    margin-left: 16px;
    margin-right: 16px
}

._3-8v {
    margin-left: 20px;
    margin-right: 20px
}

._6bu9 {
    margin-left: 24px;
    margin-right: 24px
}

._5soe {
    margin-top: 0
}

._3-8w {
    margin-top: 4px
}

._3-8x {
    margin-top: 8px
}

._3-8y {
    margin-top: 12px
}

._3-8z {
    margin-top: 16px
}

._3-8- {
    margin-top: 20px
}

._4aws {
    margin-top: 24px
}

._2-jz {
    margin-right: 0
}

._3-8_ {
    margin-right: 4px
}

._3-90 {
    margin-right: 8px
}

._3-91 {
    margin-right: 12px
}

._3-92 {
    margin-right: 16px
}

._3-93 {
    margin-right: 20px
}

._y8t {
    margin-right: 24px
}

._5emk {
    margin-bottom: 0
}

._3-94 {
    margin-bottom: 4px
}

._3-95 {
    margin-bottom: 8px
}

._3-96 {
    margin-bottom: 12px
}

._3-97 {
    margin-bottom: 16px
}

._3-98 {
    margin-bottom: 20px
}

._20nr {
    margin-bottom: 24px
}

._av_ {
    margin-left: 0
}

._3-99 {
    margin-left: 4px
}

._3-9a {
    margin-left: 8px
}

._3-9b {
    margin-left: 12px
}

._3-9c {
    margin-left: 16px
}

._3-9d {
    margin-left: 20px
}

._4m0t {
    margin-left: 24px
}

._a82f {
    margin-left: 28px
}

/*FB_PKG_DELIM*/

#bootloader_ECmA6zn {
    height: 42px;
}

.bootloader_ECmA6zn {
    display: block !important;
}